In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\a3759\appdata\local\programs\python\python312\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\a3759\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\a3759\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\a3759\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\a3759\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\a3759\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(
    {
        'Division': ['부산광역시', '전라남도', '강원도'],
        'Code': ['051', '061', '033'],
        'Population': [3364358, 1840921, 1535530]
    },
)
df

  Division Code  Population
0    부산광역시  051     3364358
1     전라남도  061     1840921
2      강원도  033     1535530

In [4]:
pd.options.display.float_format = lambda v: f'{v:.6f}'
df = pd.read_csv('heroes.csv')
df

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11500000000.000000
1     토르  45      신  아스가르드  190                NaN
2  스파이더맨  18   고등학생     미국  177         600.000000
3   원더우먼  27     공주  데미스키라  178                NaN
4     헐크  33  핵물리학자     미국  270  1000000000.000000
5   캡틴마블  25    파일럿     미국  170   340000000.000000
6  블랙위도우  32    스파이    러시아  170    50000000.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      7 non-null      object
 1   나이      7 non-null      int64
 2   직업      7 non-null      object
 3   국적      7 non-null      object
 4   키       7 non-null      int64
 5   재산      5 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 468.0+ bytes

In [6]:
df.describe()

             나이          키                 재산
count  7.000000   7.000000           5.000000
mean  34.000000 189.857143  2578000120.000000
std   13.466007  35.983462  5003440738.791664
min   18.000000 170.000000         600.000000
25%   26.000000 172.000000    50000000.000000
50%   32.000000 177.000000   340000000.000000
75%   39.000000 184.000000  1000000000.000000
max   58.000000 270.000000 11500000000.000000

In [7]:
df.나이

0    58
1    45
2    18
3    27
4    33
5    25
6    32
Name: 나이, dtype: int64

In [8]:
df[0:3][['이름', '재산']]

      이름                 재산
0   아이언맨 11500000000.000000
1     토르                NaN
2  스파이더맨         600.000000

In [9]:
df.iloc[:, 2:4]

      직업     국적
0    CEO     미국
1      신  아스가르드
2   고등학생     미국
3     공주  데미스키라
4  핵물리학자     미국
5    파일럿     미국
6    스파이    러시아

In [10]:
df.loc[:, :'국적']

      이름  나이     직업     국적
0   아이언맨  58    CEO     미국
1     토르  45      신  아스가르드
2  스파이더맨  18   고등학생     미국
3   원더우먼  27     공주  데미스키라
4     헐크  33  핵물리학자     미국
5   캡틴마블  25    파일럿     미국
6  블랙위도우  32    스파이    러시아

In [11]:
df[df['재산'].isnull()]

     이름  나이  직업     국적    키  재산
1    토르  45   신  아스가르드  190 NaN
3  원더우먼  27  공주  데미스키라  178 NaN

In [12]:
indices = (df['나이'] > 30) & (df['나이'] < 50)
columns = ['이름', '직업', '나이']

df.loc[indices, columns]

      이름     직업  나이
1     토르      신  45
4     헐크  핵물리학자  33
6  블랙위도우    스파이  32

In [13]:
ascending = df.sort_values('키', ascending=True)

ascending

      이름  나이     직업     국적    키                 재산
6  블랙위도우  32    스파이    러시아  170    50000000.000000
5   캡틴마블  25    파일럿     미국  170   340000000.000000
0   아이언맨  58    CEO     미국  174 11500000000.000000
2  스파이더맨  18   고등학생     미국  177         600.000000
3   원더우먼  27     공주  데미스키라  178                NaN
1     토르  45      신  아스가르드  190                NaN
4     헐크  33  핵물리학자     미국  270  1000000000.000000

In [14]:
df

      이름  나이     직업     국적    키                 재산
0   아이언맨  58    CEO     미국  174 11500000000.000000
1     토르  45      신  아스가르드  190                NaN
2  스파이더맨  18   고등학생     미국  177         600.000000
3   원더우먼  27     공주  데미스키라  178                NaN
4     헐크  33  핵물리학자     미국  270  1000000000.000000
5   캡틴마블  25    파일럿     미국  170   340000000.000000
6  블랙위도우  32    스파이    러시아  170    50000000.000000

In [15]:
df.dropna(axis=0)

      이름  나이     직업   국적    키                 재산
0   아이언맨  58    CEO   미국  174 11500000000.000000
2  스파이더맨  18   고등학생   미국  177         600.000000
4     헐크  33  핵물리학자   미국  270  1000000000.000000
5   캡틴마블  25    파일럿   미국  170   340000000.000000
6  블랙위도우  32    스파이  러시아  170    50000000.000000

In [20]:
df.dropna(axis=1)

      이름  나이     국적    키
0   아이언맨  58     미국  174
1     토르  45  아스가르드  190
2  스파이더맨  18     미국  177
3   원더우먼  27  데미스키라  178
4     헐크  33     미국  270
5   캡틴마블  25     미국  170
6  블랙위도우  32    러시아  170

In [17]:
import numpy as np

df.loc[df['이름'] == '토르', ['직업']] = np.nan

In [19]:
df['재산'].fillna(0)

0   11500000000.000000
1             0.000000
2           600.000000
3             0.000000
4    1000000000.000000
5     340000000.000000
6      50000000.000000
Name: 재산, dtype: float64